
ul.navs{
    display: flex;
}
.nav-title{
font-size: 32px;
font-weight: 500;
line-height: 32px;
letter-spacing: -0.05em;
text-align: center;
}
.cart{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-icon{
    margin-left: auto;
}
.menu-icon:hover{
    cursor: pointer;
}
#sidenav{
    display: none;
    transition: all 300ms ease-in-out;
}
.mobile{
    display: none;
}
@media (max-width:860px) {
    #sidenav{
        position: fixed;
        top: 80px;
        background-color: var(--white);
        background: var(--white);
        width: 300px;
        height: 100vh;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .hidden{
    right:-700px;
    }
    .show{
    right: 0;
    }
    .mobile{
    display:inline-block;
    }
    .desktop,.desktop>li{
    display: none;
    }
}
  